server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

logging.file.name=${java.io.tmpdir}/application.log

logging.pattern.console=
logging.pattern.file=%d{HH:mm:ss}: %msg%n